# Generated by Django 4.0.6 on 2022-07-18 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='cover',
            new_name='image',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='number_page',
            new_name='pages',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='publish_date',
            new_name='year_published',
        ),
        migrations.AddField(
            model_name='book',
            name='description',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='book',
            name='title',
            field=models.CharField(max_length=200, null=True, unique=True),
        ),
    ]
